The matrix A is:
Mat Object: 2 MPI processes
  type: mpiaij
row 0: (0, 4.)  (1, -1.) 
row 1: (0, -1.)  (1, 4.)  (2, -1.) 
row 2: (1, -1.)  (2, 4.)  (3, -1.) 
row 3: (2, -1.)  (3, 4.)  (4, -1.) 
row 4: (3, -1.)  (4, 4.)  (5, -1.) 
row 5: (4, -1.)  (5, 4.)  (6, -1.) 
row 6: (5, -1.)  (6, 4.)  (7, -1.) 
row 7: (6, -1.)  (7, 4.) 

The vector B is:
Vec Object: 2 MPI processes
  type: mpi
2.
4.
6.
8.
10.
12.
14.
25.

The solution X is:
Vec Object: 2 MPI processes
  type: mpi
1.
2.
3.
4.
5.
6.
7.
8.

INFO: nb DOFs 8, nb elements 7, nnz coefs 23, nb partitions 2, overlap 0, metis dual
INFO: gmres ksp, eps rel 1.0e-12, eps abs 1.0e-12, max iterations 10000
INFO: bjacobi pc
INFO: solve - converged
