Info: 464 file(s) named *size=10*.log
Info: 464 file(s) named *size=5*.log
Info: 58 surfaces to plot (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=bjacobi (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo0ASM-L1=mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo0SORAS-L1=mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.10-L2=arpack+mumps-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.20-L2=arpack+mumps-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.10-L2=arpack+mumps-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.20-L2=arpack+mumps-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.10-L2=arpack+mumps-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.20-L2=arpack+mumps-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.00-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.02-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.00-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.02-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.00-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.02-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.00-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.02-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.00-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.02-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.00-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.02-offloadE (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=mg (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info: 58 surfaces to plot (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=bjacobi (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo0ASM-L1=mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo0SORAS-L1=mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.10-L2=arpack+mumps-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.20-L2=arpack+mumps-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.10-L2=arpack+mumps-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.20-L2=arpack+mumps-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.10-L2=arpack+mumps-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.20-L2=arpack+mumps-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.00-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.02-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.00-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.02-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.00-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.02-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.00-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.02-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.00-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=8.00-L2=arpack+mumps-optim=0.02-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.00-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=12.00-L2=arpack+mumps-optim=0.02-offloadE (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=mg (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info: 464 file(s) named *size=10*.log
Info: 464 file(s) named *size=5*.log
Info: 1 surfaces to plot (strong scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=mg (strong scaling)
Info: 1 surfaces to plot (weak scaling)
Info:   => plotting surface metis=dual-overlap=0-ksp=gmres-pc=mg (weak scaling)
Info: 464 file(s) named *size=10*.log
Info: 464 file(s) named *size=5*.log
Info: 6 surfaces to plot (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (strong scaling)
Info: 6 surfaces to plot (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1ASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1EASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.10-L2=arpack+mumps-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo1HASM-L1=mumps-tau=0.20-L2=arpack+mumps-distribE (weak scaling)
Info: 464 file(s) named *size=10*.log
Info: 464 file(s) named *size=5*.log
Info: 6 surfaces to plot (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (strong scaling)
Info: 6 surfaces to plot (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2ESORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2HSORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.00-distribE (weak scaling)
Info: 464 file(s) named *size=10*.log
Info: 464 file(s) named *size=5*.log
Info: 2 surfaces to plot (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (strong scaling)
Info: 2 surfaces to plot (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.10-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
Info:   => plotting surface metis=dual-overlap=1-ksp=gmres-pc=geneo2SORAS-L1=mumps-tau=0.20-gamma=10.00-L2=arpack+mumps-optim=0.02-distribE (weak scaling)
